# RentACarProject

./: RentACarProject.sln
corePackages/Core.Application/: Core.Application.csproj
corePackages/Core.Security/: Core.Security.csproj
demoProjects/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
demoProjects/rentACar/Application/Features/Auths/Commands/Register/: RegisterCommand.cs
demoProjects/rentACar/Application/Features/Auths/Dtos/: RegisterDto.cs
demoProjects/rentACar/Application/Features/Auths/Rules/: AuthBusinessRules.cs
demoProjects/rentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
demoProjects/rentACar/Application/Features/Brands/Dtos/: BrandGetByIdDto.cs
demoProjects/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
demoProjects/rentACar/Application/Features/Brands/Queries/GetByIdBrand/: GetByIdBrandQuery.cs
demoProjects/rentACar/Application/Features/Brands/Queries/GetListBrand/: GetListBrandQuery.cs
demoProjects/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
demoProjects/rentACar/Application/Features/Models/Queries/GetListModel/: GetListModelQuery.cs
demoProjects/rentACar/Application/Features/Models/Queries/GetListModelByDynamic/: GetListModelByDynamicQuery.cs
demoProjects/rentACar/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
demoProjects/rentACar/Application/Services/Repositories/: IBrandRepository.cs  IModelRepository.cs  IUserRepository.cs
demoProjects/rentACar/Domain/Entities/: Brand.cs  Model.cs
demoProjects/rentACar/Persistince/: Persistence.csproj  PersistenceServiceRegistration.cs
demoProjects/rentACar/Persistince/Contexts/: BaseDbContext.cs
demoProjects/rentACar/Persistince/Migrations/: 20240206021049_Init.Designer.cs  20240207054059_Add-Model.Designer.cs  20240208023547_add-user-claim-models.Designer.cs  20240208023547_add-user-claim-models.cs  BaseDbContextModelSnapshot.cs
demoProjects/rentACar/Persistince/Repositories/: BrandRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs
demoProjects/rentACar/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
demoProjects/rentACar/WebAPI/Controllers/: AuthController.cs  BrandsController.cs  ModelsController.cs
demoProjects/rentACar/WebAPI/Properties/: launchSettings.json
